{
	"nodes":[
		{"id":"ea2ab9ca8a2aafdd","type":"text","text":"EVENT: analysisNeeded","x":-160,"y":-160,"width":250,"height":50},
		{"id":"481e371fb086cac9","type":"text","text":"Load AI Models","x":-160,"y":-60,"width":250,"height":60},
		{"id":"1bf29e82b13ca396","type":"text","text":"Process Financial Data","x":-160,"y":40,"width":250,"height":60},
		{"id":"b8bcc61d5c26e92d","type":"text","text":"Generate AI Analysis","x":-160,"y":140,"width":250,"height":60},
		{"id":"e0a330edd921d857","type":"text","text":"Update asset analysis table","x":-160,"y":240,"width":250,"height":60},
		{"id":"04b4ee060284635a","type":"text","text":"Mark queue items as completed","x":-160,"y":340,"width":250,"height":60},
		{"id":"45b67c3d1fbee176","type":"text","text":"Dispatch analysisComplete events","x":-160,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"438f1fd118cdd836","fromNode":"481e371fb086cac9","fromSide":"bottom","toNode":"1bf29e82b13ca396","toSide":"top"},
		{"id":"150e8a869d7c2ca1","fromNode":"1bf29e82b13ca396","fromSide":"bottom","toNode":"b8bcc61d5c26e92d","toSide":"top"},
		{"id":"b28d7c9ae1ccd09a","fromNode":"b8bcc61d5c26e92d","fromSide":"bottom","toNode":"e0a330edd921d857","toSide":"top"},
		{"id":"86a048199fb6253d","fromNode":"e0a330edd921d857","fromSide":"bottom","toNode":"04b4ee060284635a","toSide":"top"},
		{"id":"f935dd5c5ccfadb9","fromNode":"04b4ee060284635a","fromSide":"bottom","toNode":"45b67c3d1fbee176","toSide":"top"},
		{"id":"5ba219740a15a421","fromNode":"ea2ab9ca8a2aafdd","fromSide":"bottom","toNode":"481e371fb086cac9","toSide":"top"}
	]
}