{
	"nodes":[
		{"id":"0339f133bcb10bb2","type":"text","text":"EVENT: earningsProcessed","x":-180,"y":-280,"width":250,"height":50},
		{"id":"3943d2ee1502044d","type":"text","text":"Lambda: markEarningsProcessed","x":-180,"y":-200,"width":250,"height":80},
		{"id":"8c534593f4ad2693","type":"text","text":"Update the row on the earnings calendar so it doesn't get processed twice.","x":-180,"y":-80,"width":250,"height":130},
		{"id":"a9a076aa81939422","x":120,"y":-45,"width":250,"height":60,"type":"text","text":"Table: earningsCalendar"}
	],
	"edges":[
		{"id":"181ebd3174783239","fromNode":"3943d2ee1502044d","fromSide":"bottom","toNode":"8c534593f4ad2693","toSide":"top"},
		{"id":"50d17e9af6ed2fcd","fromNode":"0339f133bcb10bb2","fromSide":"bottom","toNode":"3943d2ee1502044d","toSide":"top"},
		{"id":"5b15fb595212510d","fromNode":"8c534593f4ad2693","fromSide":"right","toNode":"a9a076aa81939422","toSide":"left"}
	]
}