{
	"nodes":[
		{"id":"57a18e1d456faf82","type":"text","text":"Lambda: SyncEarningsCalendar","x":-380,"y":-200,"width":250,"height":60},
		{"id":"29db5ccbe2e37575","type":"text","text":"API: AlphaVantage","x":-740,"y":-200,"width":250,"height":60},
		{"id":"3bfea2eaa0fb83e9","type":"text","text":"EARNINGS_CALENDAR","x":-1040,"y":-200,"width":250,"height":60},
		{"id":"4e5a66484c12145e","type":"text","text":"Table: earningsCalendar","x":-380,"y":-100,"width":250,"height":60},
		{"id":"5f3f925c0e2c750e","type":"text","text":"Event: Daily at 5:00 am","x":-380,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"518813c494badef3","fromNode":"57a18e1d456faf82","fromSide":"left","toNode":"29db5ccbe2e37575","toSide":"right","label":"HTTPS"},
		{"id":"d3513c26affb382e","fromNode":"29db5ccbe2e37575","fromSide":"left","toNode":"3bfea2eaa0fb83e9","toSide":"right"},
		{"id":"93f325ded6545fb9","fromNode":"5f3f925c0e2c750e","fromSide":"bottom","toNode":"57a18e1d456faf82","toSide":"top"},
		{"id":"e1461b8cd6a27728","fromNode":"57a18e1d456faf82","fromSide":"bottom","toNode":"4e5a66484c12145e","toSide":"top"}
	]
}