{
	"nodes":[
		{"id":"7d1b820fcca24ead","type":"text","text":"Lambda: TriggerPollenation","x":-300,"y":-100,"width":250,"height":80},
		{"id":"b4cb4f928b339b88","type":"text","text":"Search for assets which have released earnings in the past day, based on the earningsCalendar table.","x":-300,"y":11,"width":250,"height":132},
		{"id":"7d5a9dcef17fc012","type":"text","text":"For each asset returned, dispatch a pollenationNeeded event","x":-440,"y":200,"width":250,"height":100},
		{"id":"434d6f2d0013d339","type":"text","text":"For each asset returned, dispatch a earningsProcessed event","x":-140,"y":200,"width":250,"height":100},
		{"id":"8f2f25a5c7ed8267","type":"text","text":"Event: Daily at 6:00 AM","x":-300,"y":-180,"width":250,"height":50},
		{"id":"73bd5a57cc633818","type":"text","text":"Table: earningsCalendar","x":-600,"y":47,"width":250,"height":60}
	],
	"edges":[
		{"id":"176b4bbab536e77d","fromNode":"b4cb4f928b339b88","fromSide":"left","toNode":"73bd5a57cc633818","toSide":"right"},
		{"id":"9527c47e71586df7","fromNode":"8f2f25a5c7ed8267","fromSide":"bottom","toNode":"7d1b820fcca24ead","toSide":"top"},
		{"id":"6d7063d3dcd2578b","fromNode":"7d1b820fcca24ead","fromSide":"bottom","toNode":"b4cb4f928b339b88","toSide":"top"},
		{"id":"c7fdd080f575a471","fromNode":"b4cb4f928b339b88","fromSide":"bottom","toNode":"7d5a9dcef17fc012","toSide":"top"},
		{"id":"b96d9c60b8d35552","fromNode":"b4cb4f928b339b88","fromSide":"bottom","toNode":"434d6f2d0013d339","toSide":"top"}
	]
}